.TH sb-db 1 "September 19, 2024"
.LO 1
.SH NAME
sb-db \- Perform various db operations on the bot.
.SH SYNOPSIS
.B sb-db <CMD>
.SH DESCRIPTION
.B sb-db
is a util for working with slipperybot's database.