.TH sb-interact 1 "September 19, 2024"
.LO 1
.SH NAME
sb-interact \- Interact with slipperybot's brain
.SH SYNOPSIS
.B sb-interact
.SH DESCRIPTION
.B sb-interact
is a util for talking to slipperybot's brain.