.TH sb-train 1 "September 19, 2024"
.LO 1
.SH NAME
sb-train \- Train slipperybot's chain
.SH SYNOPSIS
.B sb-train
.RB [ \-A \-s ]
.SH DESCRIPTION
.B sb-train
is a util for training slipperybot's Markov chain.
.HP
\fB\-A\fR, \fB\-\-add\fR
.IP
File to add to an existing chain.
.HP
\fB\-s\fR, \fB\-\-stats\fR
.IP
Display chain's stats.