.TH slipperybot 1 "September 6, 2024"
.LO 1
.SH NAME
slipperybot \- My Discord bot
.SH SYNOPSIS
.B slipperybot
.RB [ \-c ]
.SH DESCRIPTION
.B slipperybot
is my Discord bot that I'm slowly making cooler.
.HP
\fB\-c\fR, \fB\-\-config-file\fR
.IP
Config file to use (default: /etc/slipperybot/Config.toml)